# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 0.4
  #- nightly


addons:
  apt:
    packages:
      - wkhtmltopdf

before install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update          ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install wkhtmltopdf; fi


# sudo: required
# before_install:
#   - sudo apt-get -qq update
#   - sudo apt-get install wkhtmltopdf-dbg -y

# # borrowed from Blink.jl's travis file
# matrix:
#   include:
#     - os: linux
#       julia: 0.4
#       env: TESTCMD="xvfb-run julia"
#     - os: osx
#       julia: 0.4
#       env: TESTCMD="julia"

notifications:
  email: true
# uncomment the following lines to override the default test script
script:
 - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
 - julia -e 'Pkg.clone(pwd()); Pkg.build("Plots")'
 # - julia -e 'Pkg.clone("https://github.com/tbreloff/Images.jl.git"); Pkg.checkout("Images","tom_imgcompare");'
 # - julia -e 'Pkg.clone("Images"); Pkg.build("Images")'
 # - julia -e 'Pkg.clone("ImageMagick"); Pkg.build("ImageMagick")'
 - julia -e 'Pkg.clone("https://github.com/tbreloff/ImageMagick.jl.git"); Pkg.checkout("ImageMagick","tb_write"); Pkg.build("ImageMagick")'
 - julia -e 'Pkg.clone("https://github.com/tbreloff/VisualRegressionTests.jl.git");'
 - julia -e 'Pkg.clone("https://github.com/tbreloff/ExamplePlots.jl.git");'
 - julia -e 'Pkg.clone("https://github.com/JunoLab/Blink.jl.git"); Pkg.build("Blink"); import Blink; Blink.AtomShell.install()'
 - julia -e 'Pkg.clone("https://github.com/spencerlyon2/PlotlyJS.jl.git")'
 # - julia -e 'Pkg.add("Cairo"); Pkg.build("Cairo")'
 - julia -e 'ENV["PYTHON"] = ""; Pkg.add("PyPlot"); Pkg.build("PyPlot")'

 # - $TESTCMD -e 'Pkg.test("Plots"; coverage=false)'
 - julia -e 'Pkg.test("Plots"; coverage=false)'
 # - julia -e 'cd(Pkg.dir("Plots")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(process_folder()); Codecov.submit(process_folder())'
